{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/yashvardhansingh/Desktop/RANG_Website/rangtarini_web/rangtarini_web && git add -A && git diff --cached --quiet || (git commit -m 'auto: save changes [skip ci]' && git push) 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
